<html>

<head>
  <script type="text/javascript" src="alex.js"></script>
  <style>
    #book{
      margin:  auto;
      width:61.82vh;
      height:80vh;
    }

    .openBook{
      margin-top: 10vh !important;
      width: 123.64vh !important;
    }
    .openBook .page{
      float: left !important;
      width: 50%!important;
    }

    .scale{
      width: 75vw !important;
      height: 48.5vw !important;
    }

    .last{
      width:61.82vh !important;
      height:80vh !important;
    }

    .last .page{
      width:100% !important;
    }

    .page{
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .leftPage {
      animation-name: flipRight;
      animation-duration: 1s;
      z-index: 10;
    }

    .rightPage {
      animation-name: flipLeft;
      animation-duration: 1s;
    }

    .leftFinal {
      transform: translateX(100%) rotateY(-180deg);
    }

    .rightFinal {
      transform: translateX(-100%) rotateY(180deg);
    }

    @keyframes flipLeft {
      0% {
      }
      100% {
          transform: translateX(-100%) rotateY(180deg);
      }
    }

    @keyframes flipRight {
      0% {
      }
      100% {
          transform: translateX(100%) rotateY(-180deg);
      }
    }
    /*Button Stuff*/
    #left{
      position: absolute;
      top: 35vh;

    }
    #right{
      position: absolute;
      top: 35vh;
      right: 0;
    }
  </style>
</head>

<body>
  <button id="left" onclick="prevPage()"><</button>
  <div id="book">
    <!--filled with js-->
  </div>
  <button id="right" onclick="nextPage()">></button>
</body>

</html>
