<html>

<head>
    <script type="text/javascript" src="js/pdf.js"></script>
    <script type="text/javascript" src="alex.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 71%;
            padding-bottom: 29%;
            z-index: 0;
        }

        .leftPage {
            position: absolute;
            top: 0;
            left: 0%;
            width: 50%;
            height: 71%;
            padding-bottom: 29%;
            z-index: 0;
        }

        .hidden {
            display: none;
        }

        .animated {
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }

        .animatedLeftPage {
            animation-name: flipRight;
        }

        .animatedRightPage {
            animation-name: flipLeft;
        }

        .animatedBackwardsLeftPage {
            animation-name: backwardsFlipRight;
        }

        .animatedBackwardsRightPage {
            animation-name: backwardsFlipLeft;
        }

        @keyframes flipLeft {
            0% {
                z-index: 100;
                transform: translateX(0%) rotateY(0deg);
            }
            45% {
                z-index: 100;
            }
            50% {
                transform: translateX(-50%) rotateY(90deg);
                display: none;
            }
            100% {
                display: none;
            }
        }

        @keyframes flipRight {
            0% {
                z-index: 100;
                transform: translateX(-100%) rotateY(0deg);
                ;
            }
            45% {
                z-index: 100;
            }
            50% {
                transform: translateX(-50%) rotateY(-90deg);
                display: none;
            }
            100% {
                display: none;
            }
        }

        @keyframes backwardsFlipLeft {
            0% {
                display: none;
                transform: translateX(0%) rotateY(180deg);
            }
            45% {
                display: none;
            }
            50% {
                display: block;
                z-index: 100;
                transform: translateX(-50%) rotateY(90deg);
            }
            100% {
                transform: translateX(-100%) rotateY(0deg);
            }
        }

        @keyframes backwardsFlipRight {
            0% {
                display: none;
                transform: translateX(-100%) rotateY(-180deg);
            }
            45% {
                display: none;
            }
            50% {
                display: block;
                z-index: 100;
                transform: translateX(-50%) rotateY(-90deg);
            }
            100% {
                transform: translateX(0%) rotateY(0deg);
            }
        }

        /*Button Stuff*/
        #left {
            position: absolute;
            top: 35vh;
            z-index: 101;
        }

        #right {
            position: absolute;
            top: 35vh;
            right: 0;
            z-index: 101;
        }
    </style>
</head>

<body>
    <button id="left" onclick="prevPage()"><</button>
    <div id="book">
    </div>
    <button id="right" onclick="nextPage()">></button>
</body>

</html>
